{
    "name": "krypt0nn/table",
    "description": "Simple library to realize table",
    "keywords": ["table"],
    "version": "0.1.0",
    "homepage": "https://github.com/KRypt0nn/table",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Nikita Podvirnyy",
            "email": "suimin.tu.mu.ga.mi@gmail.com",
            "homepage": "https://github.com/KRypt0nn",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "files": [
            "Table.php"
        ]
    }
}